APP_NAME="TechSubs API"
APP_ENV=local
APP_KEY=base64:YourBase64EncodedKeyHere
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001

# Database Configuration - SQLite for testing new features
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Session and Cache
SESSION_DRIVER=file
CACHE_STORE=file

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@techsubs.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"